<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Anusha Baig Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        // JavaScript function for color theme change
        function toggleColorTheme() {
            var body = document.body;
            if (body.classList.contains('dark-theme')) {
                body.classList.remove('dark-theme');
            } else {
                body.classList.add('dark-theme');
            }
        }
    </script>
</head>
    
<body>
<!--Links to my webpages-->
<div class="navContainer">
    <div class="navItem" onmouseover="highlightNavItem(this)" onmouseout="unhighlightNavItem(this)">
        <a href="page1.html">Education</a>
    </div>
    <div class="navItem" onmouseover="highlightNavItem(this)" onmouseout="unhighlightNavItem(this)">
        <a href="page2.html">Experience</a>
    </div>
    <div class="navItem" onmouseover="highlightNavItem(this)" onmouseout="unhighlightNavItem(this)">
        <a href="page3.html">Projects</a>
    </div>
        <div class="navItem" onmouseover="highlightNavItem(this)" onmouseout="unhighlightNavItem(this)">
        <a href="forms.html">Form</a>
        </div>
</div>
<!--Main page name-->
    <h1>Anusha Baig</h1>
    <p>Welcome to my personal portfolio! From here you can view my education, work experience, and extracurriculars.</p>
    <script src="main.js"></script>

<!--Links to LinkedIn and Resume-->
<div class="text-container">
    <h2><a href="https://www.linkedin.com/in/anusha-baig/" target="_blank">LinkedIn</a></h2>
    <p>The following is a link to my LinkedIn. Feel free to connect!</p>
</div>

<div class="link-container">
    <h2><a href="https://acrobat.adobe.com/id/urn:aaid:sc:va6c2:582577ab-e0e1-40b1-8be4-22f15288c48d" target="_blank">Resume</a></h2>
    <p>This is a link to my current resume.</p>
</div>

<!--Accessibility functions-->
<div class="font-buttons">
    <button onclick="increaseFontSize()">Increase Font Size</button>
    <button onclick="decreaseFontSize()">Decrease Font Size</button>
</div>

<div class="color-theme">
    <button onclick="toggleColorTheme()">High Contrast Mode</button>
</div>

<!-- Clickable image -->
<div>
<img src="subdirectory/Snapchat-1805152574.jpg" alt="Professional Photo of Myself" onclick="enlargeImage()" id="normalImage">
<img src="subdirectory/Snapchat-1805152574.jpg" alt="Professional Photo of Myself" onclick="shrinkImage()" id="enlargedImage">
</div>
