<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Anusha Baig Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>

    <h1>Anusha Baig</h1>
    <p>Welcome to my personal portfolio! From here you can view my education, work experience, and extracurriculars.</p>
    <script src="main.js"></script>
    <div class="navContainer">
        <div class="navItem" onmouseover="highlightNavItem(this)" onmouseout="unhighlightNavItem(this)">
            <a href="page1.html">Education</a> <div class="navItem" onmouseover="highlightNavItem(this)" onmouseout="unhighlightNavItem(this)">
            <a href="page2.html">Experience</a> <div class="navItem" onmouseover="highlightNavItem(this)" onmouseout="unhighlightNavItem(this)">
            <a href="#">Projects</a>
    </div>
</body>

</html>
<!-- Putting in the user's name -->
<button onclick="promptForName()">Type Your Name</button>
<p id="outputName"></p>

<!-- Clickable image -->
<img src="subdirectory/Snapchat-1805152574.jpg" alt="Your Image" onclick="enlargeImage()" id="normalImage">
<img src="subdirectory/Snapchat-1805152574.jpg" alt="Your Image" onclick="shrinkImage()" id="enlargedImage">

    <h2>Education</h2>
    <h3>Toronto Metropolitan University</h3>
    <h4>Bachelor of Commerce, Business Technology Management</h4>
    <p>Business Technology Management is an interdisciplinary field that integrates business and technology to help organizations achieve their strategic objectives. The program usually covers a range of topics related to business processes, information technology, project management, and strategic planning.</p>
    <p>- Member of TedxRyerson General Member</p>
    <p>- Case Buddy for a Consulting Program</p>
    <p>- Power of Excel Bootcamp</p>

    <h3>Notre Dame Catholic Secondary School</h3>
    <h4>Ontario Secondary School Diploma</h4>
    <p>Obtaining my Ontario Secondary School Diploma (OSSD) was a significant milestone in my educational journey. Throughout my high school years, I engaged in a diverse range of subjects to meet the rigorous requirements for the OSSD. My studies included Biology, Physics, Advanced Functions, Calculus, and English, reflecting a well-rounded academic experience. Gained Honors Roll, World Issues Club Member</p>

    <h3>Notable Coursework</h3>
    <p>ITM750: Project Management
        This course was particularly useful to me as it equipped me with a comprehensive understanding of the tools and techniques crucial for successful project management in the realm of IT-enabled process improvement projects. The course delved into project planning, scheduling, budgeting, human resources, quality assurance, procurement, communication, and risk management. The skills cultivated throughout this course, particularly in organizational and planning domains, have proven to be highly transferable, extending their impact beyond the confines of IT projects. These acquired competencies not only enhance my efficacy in professional settings but also permeate various aspects of my personal life, providing a valuable foundation for tackling diverse challenges with strategic foresight and efficiency.
    </p>

    <div class="text-container">
        <h2><a href="https://www.linkedin.com/in/anusha-baig/" target="_blank">LinkedIn</a></h2>
        <p>The following is a link to my LinkedIn. Feel free to connect!</p>
    </div>

    <div class="link-container">
        <h2><a href="https://acrobat.adobe.com/id/urn:aaid:sc:va6c2:582577ab-e0e1-40b1-8be4-22f15288c48d" target="_blank">Resume</a></h2>
        <p>This is a link to my current resume.</p>
    </div>


<script src="script.js"></script> <!-- Link to your separate JavaScript file -->

</body>
</html>