body {
    background-color: #F9F0FE;
    color: #5B3256;
}

h1 {
    background-color: #833B83;
    color: #F9F0FE;
    font-size: 24pt;
}

h2 {
    background-color: #AD77C3;
    color: #F9F0FE;
    font-size: 20pt;
}

h3 {
    background-color: #c0a1cd;
    color: #F9F0FE;
    font-size: 16pt;
}

body {
    font-family: Arial, sans-serif;
    font-size: 10pt;
    color: #080808;
    margin: 15pt;
}

p {
    font-size: 14pt;
    color: #666;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
    color: #ff5722;
}

a:active {
    color: #4caf50;
}

a:visited {
    color: #1b7acd;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    border: 1px solid #ccc;
    padding: 10px;
}

.text-container {
    width: 50%;
}

.link-container {
    width: 50%;
}
#enlargedImage {
    display: none;
    transition: transform 0.5s ease-in-out;
}
.navItem {
    margin: 0 10px;
    cursor: pointer;
}