.container {
    clear: both; /* Add this to clear floats */
}

.container::after {
    content: "";
    display: table;
    clear: both;
}

#normalImage, #enlargedImage {
    float: right; /* Keep the image floated to the right */
}

#normalImage {
    width: 300px; /* width */
    height: 300px; /* height*/
    border-radius: 50%; /* Create a circular shape */
    display: block;
    margin: 10px;
    cursor: pointer;
    float: right;
}

#enlargedImage {
    display: none;
}

/* header colours */
body {
    background-color: #F9F0FE;
    color: #5B3256;
}

h1 {
    background-color: #833B83;
    color: #F9F0FE;
    font-size: 24pt;
}

h2 {
    background-color: #AD77C3;
    color: #F9F0FE;
    font-size: 20pt;
}

h3 {
    background-color: #c0a1cd;
    color: #F9F0FE;
    font-size: 16pt;
}

body {
    font-family: Arial, sans-serif;
    font-size: 10pt;
    color: #080808;
    margin: 15pt;
}

p {
    font-size: 10pt;
    color: #666;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
    color: #ff5722;
}

a:active {
    color: #4caf50;
}

a:visited {
    color: #1b7acd;
}

table {
    width: 50%;
    border-collapse: collapse;
}

td {
    border: 1px solid #ccc;
    padding: 10px;
}

/* styling for my links */
.text-container {
    float: left;
    width: 50%;
    padding: 20 px;
}

.link-container {
    float: left;
    width: 50%; 
    padding: 20px;
}

.text-container,
.link-container {
    margin-bottom: 0px;
}

.education-section {
    width: 100%; 
    clear: both;
}

.navItem {
    margin: 0 10 px;
    cursor: pointer; 
}

#userForm label {
    display: block;
    margin-bottom: 10px; /*spacing between questions*/
}
